sonar.organization=eyboerie
sonar.projectKey=eyboerie_juice-shop

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
